E:\zephyr_workspace\Genotyper-Firmware\OM_Cypress_Workspace\samples\OP_AMP.cydsn\OP_AMP.cyprj|46a7991b-ca37-4cf5-80e1-356f8363b305
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0d2e719f-a3da-4d53-ad89-bdbc48ab6cbc
C:\Users\user\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|fe6f9be1-2ac8-4a77-ad6d-60caa9c33947
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c5ca5010-1dbc-458a-aaca-7f9a5046fbf0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8604ca4e-85a2-44c4-aa54-6825489b4aa5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d2381f12-1c12-4e09-8dea-fe74aca14fe8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|857ef121-cf8c-4b7c-a265-0a7d609d2cf7
E:\zephyr_workspace\Genotyper-Firmware\OM_Cypress_Workspace\samples\LED_Blink.cydsn\LED_Blink.cyprj|f15e9e94-72ed-4d8c-93ca-aed882802974
E:\zephyr_workspace\Genotyper-Firmware\OM_Cypress_Workspace\samples\LED_Brightness_ADC_PWM.cydsn\LED_Brightness_ADC_PWM.cyprj|ab491fe8-13e5-477f-80e8-ce74f48d2d6c
E:\zephyr_workspace\Genotyper-Firmware\OM_Cypress_Workspace\samples\Trans_Impedance_Amplifier.cydsn\Trans_Impedance_Amplifier.cyprj|2dd49eb4-1c1e-4221-9185-027d4603079c
