ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1991
  Start of program headers:          52 (bytes into file)
  Start of section headers:          798728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000178 005ee4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005f9c 00605c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005fa4 006064 000040 00   A  0   0  4
  [ 5] devices           PROGBITS        00005fe4 0060a4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006074 006134 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006164 006224 000046 00   A  0   0  2
  [ 8] rodata            PROGBITS        000061b0 006270 000fb4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007290 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007224 000054 00  WA  0   0  4
  [11] device_states     PROGBITS        20000054 007278 000018 00  WA  0   0  4
  [12] bss               NOBITS          20000070 007290 0002b3 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 007290 000d60 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 007290 000049 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0072e0 001280 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008560 05f058 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0675b8 00a92a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 071ee2 01a5f4 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 08c4d8 002b10 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 08efe8 00acb5 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 099c9d 019d55 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0b39f8 005c40 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b9638 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0b966c 005670 10     25 782  4
  [25] .strtab           STRTAB          00000000 0becdc 00421a 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0c2ef6 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00605c 0x00005f9c 0x00005f9c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07164 0x07164 RWE 0x10
  LOAD           0x007224 0x20000000 0x00007164 0x0006c 0x0006c RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01030 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
