VERSION "GENOTYPER VENDING 1.0"

NS_ :
	BA_
	BA_DEF_
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL_
	BA_DEF_SGTYPE_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP_
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:

BU_: DBG EXTRACTOR DETECTOR CHOREOGRAPHER

BO_ 100 DETECTOR_HEARTBEAT: 1 DETECTOR
 SG_ DETECTOR_HEARTBEAT_cmd : 0|8@1+ (1,0) [0|0] "" CHOREOGRAPHER

CM_ BU_ EXTRACTOR "The robot responsible for DNA extraction";
CM_ BU_ DETECTOR "The robot responsible for molecular detection";
CM_ BU_ CHOREOGRAPHER "The node responsible for task management";
CM_ BO_ 100 "Sync message used to synchronize the controllers";
