VERSION "GENOTYPER VENDING 1.0"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Choreographer Orchestrator Centrifuge_2 Centrifuge_1 Extractor_3 Extractor_2 Extractor_1 mPCR_2 mPCR_1
VAL_TABLE_ extractor_cmd 3 "FreeUpChip" 2 "TakeChip" 1 "ForceStop" 0 "DoNothing" ;
VAL_TABLE_ extractor_status 3 "Error" 2 "Complete" 1 "In progress" 0 "Idle" ;
VAL_TABLE_ pcr_status 3 "Error" 2 "Complete" 1 "In progress" 0 "Idle" ;
VAL_TABLE_ pcr_cmd 3 "ProvideSwab" 2 "TakeSwab" 1 "ForceStop" 0 "DoNothing" ;


BO_ 3 extractor_cmd: 8 Choreographer
 SG_ cmd : 0|3@1+ (1,0) [0|7] ""  Extractor_1,Extractor_2,Extractor_3

BO_ 2 extractor_info : 8 Extractor_3
 SG_ status : 5|3@1+ (1,0) [0|7] ""  Choreographer
 SG_ progress : 0|5@1+ (5,0) [0|100] "%"  Choreographer

BO_ 1 pcr_cmd: 8 Choreographer
 SG_ cmd : 0|2@1+ (1,0) [0|7] ""  Centrifuge_2,Centrifuge_1,mPCR_2,mPCR_1

BO_ 0 pcr_info: 8 mPCR_1
 SG_ status : 5|3@1+ (1,0) [0|7] ""  Choreographer
 SG_ progress : 0|5@1+ (5,0) [0|100] "%"  Choreographer

BO_TX_BU_ 2 : Extractor_1,Extractor_2,Extractor_3;
BO_TX_BU_ 0 : Centrifuge_1,Centrifuge_2,mPCR_2,mPCR_1;


CM_ BU_ Orchestrator "Gantry liquid handling robot";
CM_ BU_ Centrifuge_2 "Centrifugal DNA amplification and detection system";
CM_ BU_ Centrifuge_1 "Centrifugal DNA amplification and detection system";
CM_ BU_ Extractor_3 "DNA extraction device";
CM_ BU_ Extractor_2 "DNA extraction device";
CM_ BU_ Extractor_1 "DNA extraction device";
CM_ BU_ mPCR_2 "Mechanical PCR device";
CM_ BU_ mPCR_1 "Mechanical PCR device";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 3 extractor_cmd 3 "FreeUpChip" 2 "TakeChip" 1 "ForceStop" 0 "DoNothing" ;
VAL_ 2 extractor_status 3 "Error" 2 "Complete" 1 "In progress" 0 "Idle" ;
VAL_ 1 pcr_cmd 3 "ProvideSwab" 2 "TakeSwab" 1 "ForceStop" 0 "DoNothing" ;
VAL_ 0 pcr_status 3 "Error" 2 "Complete" 1 "In progress" 0 "Idle" ;

