--
--	Conversion of OP_AMP.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Oct 30 19:01:44 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_3 : bit;
TERMINAL \opamp_0:Net_29\ : bit;
TERMINAL Net_2 : bit;
TERMINAL Net_1 : bit;
SIGNAL tmpOE__Vout_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Vout_1_net_0 : bit;
SIGNAL tmpIO_0__Vout_1_net_0 : bit;
TERMINAL tmpSIOVREF__Vout_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Vout_1_net_0 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
TERMINAL Net_9 : bit;
TERMINAL Net_7 : bit;
TERMINAL Net_8 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Vout_1_net_0 <=  ('1') ;

\opamp_0:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_3,
		vminus=>\opamp_0:Net_29\,
		vout=>Net_2);
\opamp_0:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\opamp_0:Net_29\,
		signal2=>Net_1);
Vout_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Vout_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Vout_1_net_0),
		analog=>Net_2,
		io=>(tmpIO_0__Vout_1_net_0),
		siovref=>(tmpSIOVREF__Vout_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Vout_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Vout_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vout_1_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Vout_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_3,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Vout_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Vout_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f889a740-eebf-4aa0-bcbf-4f51cdedc086",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Vout_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>Net_1,
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Vout_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Vout_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_9, Net_7));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_8, Net_9));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_8);

END R_T_L;
