# FROM OPENTRON CODE :
# "96-well-plate-20mm"
# "depth": 20.2,
# "diameter": 5.46,
# "total-liquid-volume": 300,


# FOR BIORAD PCR 96 WELL PLATE :
# ""depth": 15.0,
# "diameter": 5.50,
# "total-liquid-volume": 230 [FULL],


# FOR NORMAL 96 WELL PLATE :
# ""depth": 11.1,
# "diameter": 6.6,
# "total-liquid-volume": 379 [FULL],


# CODE AS PER OPENTRON :

"96-well-plate-20mm": {
               "origin-offset": {                                
                    "x": 11.24,
                    "y": 14.34
               },
               "locations": {
                    "A1": {
                         "x": 0,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B1": {
                         "x": 9,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C1": {
                         "x": 18,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D1": {
                         "x": 27,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E1": {
                         "x": 36,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F1": {
                         "x": 45,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G1": {
                         "x": 54,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H1": {
                         "x": 63,
                         "y": 0,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A2": {
                         "x": 0,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B2": {
                         "x": 9,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C2": {
                         "x": 18,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D2": {
                         "x": 27,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E2": {
                         "x": 36,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F2": {
                         "x": 45,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G2": {
                         "x": 54,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H2": {
                         "x": 63,
                         "y": 9,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A3": {
                         "x": 0,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B3": {
                         "x": 9,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C3": {
                         "x": 18,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D3": {
                         "x": 27,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E3": {
                         "x": 36,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F3": {
                         "x": 45,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G3": {
                         "x": 54,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H3": {
                         "x": 63,
                         "y": 18,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A4": {
                         "x": 0,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B4": {
                         "x": 9,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C4": {
                         "x": 18,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D4": {
                         "x": 27,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E4": {
                         "x": 36,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F4": {
                         "x": 45,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G4": {
                         "x": 54,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H4": {
                         "x": 63,
                         "y": 27,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A5": {
                         "x": 0,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B5": {
                         "x": 9,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C5": {
                         "x": 18,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D5": {
                         "x": 27,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E5": {
                         "x": 36,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F5": {
                         "x": 45,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G5": {
                         "x": 54,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H5": {
                         "x": 63,
                         "y": 36,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A6": {
                         "x": 0,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B6": {
                         "x": 9,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C6": {
                         "x": 18,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D6": {
                         "x": 27,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E6": {
                         "x": 36,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F6": {
                         "x": 45,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G6": {
                         "x": 54,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H6": {
                         "x": 63,
                         "y": 45,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A7": {
                         "x": 0,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B7": {
                         "x": 9,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C7": {
                         "x": 18,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D7": {
                         "x": 27,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E7": {
                         "x": 36,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F7": {
                         "x": 45,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G7": {
                         "x": 54,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H7": {
                         "x": 63,
                         "y": 54,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A8": {
                         "x": 0,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B8": {
                         "x": 9,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C8": {
                         "x": 18,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D8": {
                         "x": 27,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E8": {
                         "x": 36,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F8": {
                         "x": 45,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G8": {
                         "x": 54,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H8": {
                         "x": 63,
                         "y": 63,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A9": {
                         "x": 0,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B9": {
                         "x": 9,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C9": {
                         "x": 18,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D9": {
                         "x": 27,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E9": {
                         "x": 36,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F9": {
                         "x": 45,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G9": {
                         "x": 54,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H9": {
                         "x": 63,
                         "y": 72,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A10": {
                         "x": 0,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B10": {
                         "x": 9,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C10": {
                         "x": 18,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D10": {
                         "x": 27,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E10": {
                         "x": 36,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F10": {
                         "x": 45,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G10": {
                         "x": 54,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H10": {
                         "x": 63,
                         "y": 81,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A11": {
                         "x": 0,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B11": {
                         "x": 9,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C11": {
                         "x": 18,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D11": {
                         "x": 27,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E11": {
                         "x": 36,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F11": {
                         "x": 45,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G11": {
                         "x": 54,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H11": {
                         "x": 63,
                         "y": 90,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "A12": {
                         "x": 0,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "B12": {
                         "x": 9,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "C12": {
                         "x": 18,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "D12": {
                         "x": 27,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "E12": {
                         "x": 36,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "F12": {
                         "x": 45,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "G12": {
                         "x": 54,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    },
                    "H12": {
                         "x": 63,
                         "y": 99,
                         "z": 0,
                         "depth": 20.2,
                         "diameter": 5.46,
                         "total-liquid-volume": 300
                    }
               }
          },