E:\zephyr_workspace\Genotyper-Firmware\PSOC\samples\OP_AMP.cydsn\OP_AMP.cyprj|a6e6afeb-7a12-4ffb-91c6-fc3cb891bc94
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5b0d708e-baee-4f0c-99ee-4fd7d1654b8a
C:\Users\user\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|1dbe98c2-022b-439d-bf45-b97dcfb4fc6c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|79e373b5-2ad5-4efe-a758-bad57c469582
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c1d4b290-2ab2-49bd-b78a-0d4796aad4e6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5a04d81f-6777-4f5b-93a4-01a2cf4d622c
E:\zephyr_workspace\Genotyper-Firmware\PSOC\samples\LED_Brightness_ADC_PWM.cydsn\LED_Brightness_ADC_PWM.cyprj|60cef0ee-959b-4038-af34-9becc054d08f
E:\zephyr_workspace\Genotyper-Firmware\PSOC\samples\Trans_Impedance_Amplifier.cydsn\Trans_Impedance_Amplifier.cyprj|793e8d12-7bac-4de0-b522-9617b60c921b
E:\zephyr_workspace\Genotyper-Firmware\PSOC\samples\LED_Blink.cydsn\LED_Blink.cyprj|f070ef00-4595-414d-848c-4163a64e0284
E:\zephyr_workspace\Genotyper-Firmware\PSOC\samples\Fast_ADC.cydsn\Fast_ADC.cyprj|e854566d-1605-41d9-9bb2-14ef770eb156
